रही
يوم
الذي
तिर
जताततै
देखि
सम्म
दुई
आदि
जसको
आत्म
यति
حول
प्रतेक
यसो
संगै
साँच्चै
لها
فيه
لم
छु
प्लस
गरेर
बिरुद्ध
कुनै
हुन्छ
एक
जुन
सो
اما
بن
तपाई
االا
गरेका
احد
अन्यथा
थिए
ف
नयाँ
सबै
कसैले
अन्तर्गत
नजिकै
هو
नि
बने
यो
निर्दिष्ट
यद्यपि
واوضح	
अर्थात
एकदम
केही
يمكن
पनि
अरु
गर्दै
भएको
को
منذ
لكن
التي
जसबाट
छैन
बीच
निम्नानुसार
चाहनुहुन्छ
राख्छ
स्पष्ट
ابين
कसरी
لدى
औं
भन
रूप
هذا
عند
पाँच
अन्य
अरुलाई
वास्तवमा
गरेको
गर्न
وهي
जान
بان
सक्छ
पर्थ्यो
كما
لن
सात
अर्को
तापनी
उनले
ان
साथ
اول
प्रति
तदनुसार
पहिले
देखेको
मलाई
الذين
على
चाले
त्यहाँ
पक्का
وكان
من
पछि
فان
ضد
जाहिर
राम्रो
तिनीहरुको
गरौं
सही
انه
जसमा
पछिल्लो
بعض
बरु
भित्र
थियो
माथि
يكون
ب
उदाहरण
हुने
जस्तोसुकै
अर्थात्
भर
गर्नु
जब
धेरै
यसपछि
दिनुभएको
शायद
गरि
रहेका
आए
لقاء
गए
निम्न
फेरी
उप
ती
लाई
न
وقد
जसलाई
गैर
यस्तो
पर्छ
له
لا
अनुसार
واضاف
غير
तपाईको
اكثر
छू
ولا
ذلك
نحو
حيث
عليه
भन्ने
निम्ति
मुख्य
ठीक
दोस्रो
संग
यसको
देखियो
वरीपरी
اي
बीचमा
हुन
اجل
وكانت
कोही
पहिल्यै
قد
بعد
गयौ
पटक
भन्छन्
नत्र
كل
فى
बाहेक
आफूलाई
तथा
अगाडी
देखे
यदि
उहालाई
पूर्व
सट्टा
واكد
तिनिहरुलाई
हो
अब
सम्भव
मा
وقال
पहिलो
के
तर
االتى
पर्याप्त
اف
منها
अलग
कृपया
किन
म
कसै
ما
रहेको
وان
به
बारे
ايضا
و
क्रमशः
तिमी
तेस्कारण
सोही
أ
लागि
या
आयो
भए
कम से कम
त्सपछि
अझै
यसबाहेक
अक्सर
तिनीहरू
ا
गर्ने
किनभने
الذى
دون
عليها
राखे
كان
बिशेष
واضافت
हुन्
هي
गर्नुपर्छ
तेस्रो
भने
आजको
जस्तै
सारा
त्सैले
जो
و6
यथोचित
चार
पाँचौं
त्यो
तत्काल
र
وهو
هذه
واحد
समय
अन्यत्र
मात्र
وقالت
हरेकभन्छु
कि
او
हरे
حين
मेरो
कहाँबाट
ले
तीन
गर्छ
चाहिए
भन्नुभयो
एउटै
दिनुहुन्छ
भन्दा
تم
छौं
भन्
यसरी
कुरा
उनको
आफू
जस्तो
तिनी
त
का
عن
مع
،
जे
فيها
यस
الان
भित्री
ओठ
पक्कै
सायद
في
انها
नै
ثم
यहाँसम्म
حتى
देखेर
مقابل
थिएन
اذا
यी
कहिलेकाहीं
दिए
चाहन्छु
هناك
जबकि
बाहिर
लगभग
तल
كانت
छ
قال
जहाँ
यहाँ
ومن
जसले
गर्छु
देखिन्छ
गरी
सबैलाई
आफ्नै
आफ्नो
कतै
तुरुन्तै
الى
عندما
ولم
وفي
قبل
قوة
بها
छन्
सधै
नौ
साथै
